NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://amir:ZYfCr1noB6NiYrn0@cluster0.raqcjbn.mongodb.net/StackOverflow?retryWrites=true

JWT_SECRET=thedarkknight
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
